{
  "AllowedHosts": "*",
  "J5": {
    "MongoConnections": {
      "Genshin": {
        "Server": "REPLACE-WITH-MONGO-SERVER",
        "Database": "REPLACE-WITH-GENSHIN-DB"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    }
  }
}
